1.rar有命令行格式

	压缩命令示例：

	把F盘game下的两个文件到E盘test目录下，压缩为a.rar文件：

	rar a e:\test\a.rar f:\game\GETUP.WAV f:\game\Game.dat 
	
	需要压缩文件位置如使用 g:\needback1 效果为文件夹下所有文件  包括文件夹
			如使用 g:\needback1\效果为文件夹下所有文件不包括文件夹

2.源文件位置和存储位置中的"\"最好用"G:\\backup"而不是r"G:\backup"

3.字符串可以直接使用"+"符号连接

4.	
	' '.join(list)  意思是使用引号内的东西连接list列表中的内容
	作为一个字符串返回
	百分号接元组是为了格式化前面字符串中的内容

	例：
	
	listd=['aa','bb']
	a='%s %s'%('love','1'.join(listd))
	print a

	输出：

	==================RESTART:C:/Python27/demo.py=====================
	love aa1bb

